# 1075319070_Juan_Camilo_Murcia_SIST_DIST

./: DIagrama de ejercicio planteado.dia  PRINCIPIOS SOLID.docx  README.md  epic video.txt
Clase/: ejerc.py  metodoburbuja.py
Corhuila/: HELP.md  pom.xml
Corhuila/src/main/java/com/Corhuila/Corhuila/: Corte2JuanCamiloMurciaAlvarezApplication.java
Corhuila/src/main/resources/: application.properties
Diagramas/: Diagrama de despliegue.docx
Diapositivas REST,ARTHEXA/: ARQUITECTURA HEXAGONAL.pptx
Ejercicio clase/: SisDisSeguridad.postman_collection.json
Ejercicio clase/seguridad/: RolService.java
Ejercicio clase/seguridad/src/main/resources/: application.properties
Ejercicios de burbuja y sort/: metodosort.py
Parte 1/: Parte 1 biblioteca.sql
Parte 2/: Geometria.py  README.txt
Que son longs/: Log.java  link video.txt
examen-vacacional-main/examen-vacacional-main/: pom.xml
examen-vacacional-main/examen-vacacional-main/src/main/java/com/mycompany/parcial2/Conexion/: Conexion.java  Crud.java
examen-vacacional-main/examen-vacacional-main/src/main/java/com/mycompany/parcial2/Controller/: WindowController.java
examen-vacacional-main/examen-vacacional-main/src/main/java/com/mycompany/parcial2/Model/: Personas.java
examen-vacacional-main/examen-vacacional-main/src/main/java/com/mycompany/parcial2/Views/: Ventana.java
proyecto-final-springjs-main (1)/proyecto-final-springjs-main/: README.md
proyecto-final-springjs-main (1)/proyecto-final-springjs-main/database/: mer.drawio  modelo_relacion.xml  script.sql
proyecto-final-springjs-main (1)/proyecto-final-springjs-main/frontend/: index.html  registerUser.html
proyecto-final-springjs-main (1)/proyecto-final-springjs-main/frontend/JS/: indexfile.js
proyecto-final-springjs-main (1)/proyecto-final-springjs-main/project/: HELP.md  pom.xml
proyecto-final-springjs-main (1)/proyecto-final-springjs-main/project/src/main/resources/: application.yml
proyecto2/nbproject/: project.properties
proyecto2/nbproject/private/: private.properties
proyecto2/src/Conexion/: Conexion.java
(+38 files in other folders)
